html{
    font: normal normal normal 20px/1.5 'Franklin Gothic Medium';
    background-color: white;
    align-content: center;
    color: white;
    
}

body{
    align-content: center;
    width:100%;
    display:flex;
    flex-direction: column;
    border: 0;
   
}

header{
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
}
nav{
    align-self: center;
    position: relative;
    display:flex;
    text-align: center;
} 

nav ul{
    text-decoration: none;
    padding: 0;
    margin: 0;
} 

nav ul li{
    display: inline-block;
    position: relative;
} 




nav ul li:hover ul{
    display: block;
    list-style-type: none;

} 

nav ul li ul{
    display: none;
    width: 150%;
    position: absolute;
    z-index: 999;
    text-align: center;
}


nav ul li a{
    color:white;
    border: 0.25rem solid white;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
    text-decoration: none;
    padding: 0.25rem;
}

nav ul li a:hover{
    color:purple;
    background: white;
    border-color: purple;

    
}

nav ul li ul li{
    margin: 0.5rem;
    width: 150%;


}
nav ul li ul li a{
    color:white;
    border: 0.25rem solid white;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
    text-decoration: none;
    padding: 0.25rem;
}






main{
    width:70%;
    margin: 3vh;
    padding: 3vh;
    align-content: center;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
}






aside{
    width: 30%;
    height: 50%;
    margin: 3vh;
    padding: 3vh;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
    background-image: url('../image/aside.jpg');

}

footer{
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(121,9,92,1) 0%, rgba(202,90,189,1) 99%);
}

.flex{
    display: flex;
    flex-direction: row;
}

.link:hover{
    color: purple;    
}


#grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1 fr);

}
section img{
    clip-path: circle();
    margin: 0.5rem;
}
#img{
    clip-path: circle();
    shape-outside: circle();
    margin-bottom: 0;
   }



h1{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
h2{
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
p{
    text-align: justify;
    font-family: 'Franklin Gothic Medium';
    font-size: large;

}

li{
    text-align: justify;
    font-family: 'Franklin Gothic Medium';
}

table{
    align-items: center;
    padding: 1rem; 
    border-collapse: collapse;
}
table tr td img{
    padding: 1rem;
}

table, tr, th, td{
    border: 0.5rem solid white;
    margin: 0rem;

}


td{
    padding: 0.5rem;
}


input, select, textarea{
    width : 50%;
    margin : 0.5rem;
    display : block;
    border-color: white;
}

input[type=radio], input[type=checkbox]
{
    width : 5%;
    display : inline;
}

input[type=submit]{
    font-weight: bold;
    font-variant: small-caps;
    border : 1rem solid purple;

}

fieldset{
    border-color: white;
}

label, legend{
    color: white;
}

select, select label{
    background-color: white;
    color: gray;
 }
button{
    color: white;
    background-color: purple;
    border: white;
}

aside ul{
    list-style-type: none;
}
aside ul li a{
    color: white;
    text-decoration: none;
}

@media all and (max-width: 1200px) {
    
    .flex{
    display: flex;
    flex-direction: column;
    }
    .resimg{
        width:50vh; height : 50vh;
    }
    aside{
        background-image: url(../image/aside\ 2.jpg);
    }
    h2{
        font-size: 1rem;
    }
    

}

@media all and (max-width: 800px){
    .flex{
        display: flex;
        flex-direction: column;
    }
    .resimg{
        width: 20vh; height: 20vh;
    }
    aside{
        background-image: url(../image/aside\ 3.jpg);
    }
    h2{
        font-size: 0.75rem;
    }
    
}

    



